EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWxhZHlidWctNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:npg_tYX5PcZgzl6A@ep-lingering-bonus-ae6wve7o-pooler.c-2.us-east-2.aws.neon.tech/lk_uber?sslmode=require&channel_binding=require
EXPO_PUBLIC_SERVER_URL="https://uber.dev/"